# someFrameworksExamples

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/ru/example/: Application.java
client/src/main/java/ru/example/config/: Config.java
client/src/main/java/ru/example/controllers/: HelloController.java
client/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/ru/example/: Application.java
server/src/main/resources/: application.yml
starter/: pom.xml
starter/src/main/java/ru/example/starter/: PrintMethodTime.java  PrinterAutoconfiguration.java  PrinterProperties.java  TimedBeanPostProcessor.java
starter/src/main/java/ru/example1/starter/: PrintMethodTime.java  PrinterAutoconfiguration.java  PrinterProperties.java  TimedBeanPostProcessor.java
